spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_base
spring.datasource.username=user123
spring.datasource.password=user123!@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug

jwt.secret=y0ndukn0wl3dg3bas31sd3v3lop3dbyy0ndud3sand1tsw0nderful0kayx


# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP server username and password
spring.mail.username=knowledgebase0630@gmail.com
spring.mail.password=bapazsjddhvsfzdo

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Size upload restriction
spring.servlet.multipart.max-file-size=5MB

# Chatbase
cb.token=7df5ba0e-c1b5-470a-b4e7-43c9375895c3
cb.chatbot-id=w9YcEwMA-IwPbry3vapkr
cb.chatbot-name=cb-react
cb.vue-chatbot-id=
cb.vue-chatbot-name=Yondu KB AI Assistant
cb.vue-chatbot-source-text=cb_source_vue.txt