spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_base
spring.datasource.username=user123
spring.datasource.password=user123!@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug

jwt.secret=y0ndukn0wl3dg3bas31sd3v3lop3dbyy0ndud3sand1tsw0nderful0kayx


# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP server username and password
spring.mail.username=knowledgebase0630@gmail.com
spring.mail.password=bapazsjddhvsfzdo

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true